<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{211f9920-ad07-4e89-ae99-302b285e5135}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{9454b220-667c-419c-8901-fe628cb777a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{652a427c-d30b-4344-ac3f-9e0d1308e6f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d4c31699-7f0d-47c8-be37-d06420063035}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9454b220-667c-419c-8901-fe628cb777a0}">
		<relationship name="effects">
			<destination>{9c968102-e48f-4037-ad7e-509ec6d0394f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{652a427c-d30b-4344-ac3f-9e0d1308e6f8}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9c968102-e48f-4037-ad7e-509ec6d0394f}" />
</objects>
