<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{7755e4cc-04d8-4f89-8d70-495c8bb731d4}">
		<property name="assetPath">
			<value>UI/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5039ea2b-1d6c-4030-9fd6-5acf97676b78}</destination>
		</relationship>
	</object>
</objects>
