<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{db8c865e-7600-497b-ad43-0a8560884108}">
		<property name="name">
			<value>Effects</value>
		</property>
		<relationship name="effectChain">
			<destination>{e825253c-de24-4d12-92f3-b4d97aa8a8d8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8b246da-440a-4e46-89ec-38d966e1d0e5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{211f9920-ad07-4e89-ae99-302b285e5135}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e825253c-de24-4d12-92f3-b4d97aa8a8d8}">
		<relationship name="effects">
			<destination>{fa9fdc13-cbe6-4a5d-b456-f4ee54002a3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8b246da-440a-4e46-89ec-38d966e1d0e5}" />
	<object class="MixerBusFader" id="{fa9fdc13-cbe6-4a5d-b456-f4ee54002a3f}" />
</objects>
