<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{24bff6d7-0155-41ad-a9cc-4f558cd7fa48}">
		<property name="name">
			<value>Asnor</value>
		</property>
		<relationship name="folder">
			<destination>{e8da0775-7bf3-430f-a1df-a4333603e63e}</destination>
		</relationship>
	</object>
</objects>
