<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{ab44258e-9a06-4577-a9f8-a8ac7c720a8d}">
		<property name="name">
			<value>PlayerActions</value>
		</property>
		<relationship name="folder">
			<destination>{e8da0775-7bf3-430f-a1df-a4333603e63e}</destination>
		</relationship>
	</object>
</objects>
