<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{15ba2e6a-6ac6-4eba-a3f0-51bfd0df77f2}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{e3144af9-b4e9-488d-af45-d636eb8b6021}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{698310eb-2598-4497-9167-cf0d1dddd56e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{211f9920-ad07-4e89-ae99-302b285e5135}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e3144af9-b4e9-488d-af45-d636eb8b6021}">
		<relationship name="effects">
			<destination>{71a88ea7-5084-4da5-b54d-3d92299423de}</destination>
			<destination>{3d9956ac-0215-40c2-8f5d-1c073dea2f61}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{698310eb-2598-4497-9167-cf0d1dddd56e}" />
	<object class="SFXReverbEffect" id="{71a88ea7-5084-4da5-b54d-3d92299423de}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3d9956ac-0215-40c2-8f5d-1c073dea2f61}" />
</objects>
