<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{a0c39483-66cc-46be-9379-d8289eddfb1d}">
		<property name="assetPath">
			<value>PlayerActions/NoPullEnergy.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5039ea2b-1d6c-4030-9fd6-5acf97676b78}</destination>
		</relationship>
	</object>
</objects>
