<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c87852b4-fd82-4fbc-aaa9-d5706d8cadd5}">
		<property name="assetPath">
			<value>ObjectImpacts/ObjectThrownImpactEnemy.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.81974999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5039ea2b-1d6c-4030-9fd6-5acf97676b78}</destination>
		</relationship>
	</object>
</objects>
