<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{1b0e61f2-44d6-4a01-8a58-6e1ac7503ea5}">
		<property name="name">
			<value>SoldierAggroTrigger</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{24bff6d7-0155-41ad-a9cc-4f558cd7fa48}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ad9af0ed-e4c2-4397-93b3-1f8f9a469005}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{25a29c05-0231-4596-8dd3-248ad7470b6e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a3856053-3698-435b-bfe3-1e4799878dde}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{04d80792-7b36-4da1-b3e1-81cf5d792709}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{14fd3e3f-4e48-4b0c-8fdd-9206a27f7256}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{efe2bb5b-88c0-4a60-90a9-6f1c924c676d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{85e697a6-0cc6-44ac-bf3e-904b821d4dc8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{eb3c42ff-ab81-441d-8961-b012f2ca0e21}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ad9af0ed-e4c2-4397-93b3-1f8f9a469005}">
		<relationship name="masterBus">
			<destination>{ef45ee2e-b711-4168-9228-a1f6e88de819}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{25a29c05-0231-4596-8dd3-248ad7470b6e}">
		<relationship name="mixerGroup">
			<destination>{ef45ee2e-b711-4168-9228-a1f6e88de819}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a3856053-3698-435b-bfe3-1e4799878dde}">
		<relationship name="effectChain">
			<destination>{2b0d171c-4f4c-44c7-917c-31e2304cde55}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1d2bb5ac-c04b-4151-afd9-155fba73ef5b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{211f9920-ad07-4e89-ae99-302b285e5135}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{04d80792-7b36-4da1-b3e1-81cf5d792709}" />
	<object class="MarkerTrack" id="{14fd3e3f-4e48-4b0c-8fdd-9206a27f7256}" />
	<object class="GroupTrack" id="{efe2bb5b-88c0-4a60-90a9-6f1c924c676d}">
		<relationship name="modules">
			<destination>{04980c51-77c2-4f9a-8212-ff74af98b291}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{87247f6f-47fe-4312-85c5-14d5121f6008}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{85e697a6-0cc6-44ac-bf3e-904b821d4dc8}">
		<relationship name="modules">
			<destination>{04980c51-77c2-4f9a-8212-ff74af98b291}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ef45ee2e-b711-4168-9228-a1f6e88de819}">
		<relationship name="modulators">
			<destination>{4353c5fe-ccea-4e20-a5c7-c3399b35f272}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{40883448-6606-4aa5-97f3-c40e4c19712c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4a2cb509-0b98-40b9-985e-4be3048f6914}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ad9af0ed-e4c2-4397-93b3-1f8f9a469005}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2b0d171c-4f4c-44c7-917c-31e2304cde55}">
		<relationship name="effects">
			<destination>{e20f544e-f94d-4bf5-9da5-b1f1e7485547}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1d2bb5ac-c04b-4151-afd9-155fba73ef5b}" />
	<object class="SingleSound" id="{04980c51-77c2-4f9a-8212-ff74af98b291}">
		<property name="length">
			<value>1.2999999999999998</value>
		</property>
		<property name="timelockedOffset">
			<value>0.80000000000000027</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{5f531a93-e1a7-4c9a-a377-c1a28114bf46}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{538eb709-a374-45f9-9890-e44ba41ba0ec}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a5ac047c-4653-4383-9c40-e0f9ded6b0ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{87247f6f-47fe-4312-85c5-14d5121f6008}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f7dd6ad8-3bb9-4cc9-8c0c-f9c785bc1939}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e358157a-df42-4b12-9801-40388a02fca8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ef45ee2e-b711-4168-9228-a1f6e88de819}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{4353c5fe-ccea-4e20-a5c7-c3399b35f272}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{40883448-6606-4aa5-97f3-c40e4c19712c}">
		<relationship name="effects">
			<destination>{2967a24e-9565-4c93-bc76-6aa6f82cace5}</destination>
			<destination>{5e2d68ae-39dd-419d-a562-7f84c025fc7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4a2cb509-0b98-40b9-985e-4be3048f6914}" />
	<object class="MixerBusFader" id="{e20f544e-f94d-4bf5-9da5-b1f1e7485547}" />
	<object class="FadeCurve" id="{5f531a93-e1a7-4c9a-a377-c1a28114bf46}">
		<relationship name="startPoint">
			<destination>{c38d4ca0-40bc-4c59-878e-ed10a3de60f0}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{479bf50d-714d-4d4c-894c-ee57838fb2e6}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{538eb709-a374-45f9-9890-e44ba41ba0ec}">
		<relationship name="startPoint">
			<destination>{157693e0-05e7-4bac-8708-b54d97eeb959}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7cbc0fab-1878-47ba-9620-495a14d9c1c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f7dd6ad8-3bb9-4cc9-8c0c-f9c785bc1939}">
		<relationship name="effects">
			<destination>{fbc41603-d11c-47c8-a598-2274549c0e31}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e358157a-df42-4b12-9801-40388a02fca8}" />
	<object class="ThreeEQEffect" id="{2967a24e-9565-4c93-bc76-6aa6f82cace5}">
		<relationship name="modulators">
			<destination>{09fc21db-89d8-42d4-b7c2-055db5dc1797}</destination>
			<destination>{cf1fc801-7881-4547-925e-b227d52fedd8}</destination>
			<destination>{46a99894-e22d-4b68-8149-f2c72bb9bd1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5e2d68ae-39dd-419d-a562-7f84c025fc7f}" />
	<object class="AutomationPoint" id="{c38d4ca0-40bc-4c59-878e-ed10a3de60f0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.25471887</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{479bf50d-714d-4d4c-894c-ee57838fb2e6}">
		<property name="position">
			<value>0.049999999999999989</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{157693e0-05e7-4bac-8708-b54d97eeb959}">
		<property name="position">
			<value>1.0499999999999992</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7cbc0fab-1878-47ba-9620-495a14d9c1c9}">
		<property name="position">
			<value>1.2999999999999994</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{fbc41603-d11c-47c8-a598-2274549c0e31}" />
	<object class="RandomizerModulator" id="{09fc21db-89d8-42d4-b7c2-055db5dc1797}">
		<property name="nameOfPropertyBeingModulated">
			<value>lowGain</value>
		</property>
		<property name="amount">
			<value>9</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{cf1fc801-7881-4547-925e-b227d52fedd8}">
		<property name="nameOfPropertyBeingModulated">
			<value>midGain</value>
		</property>
		<property name="amount">
			<value>9.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{46a99894-e22d-4b68-8149-f2c72bb9bd1e}">
		<property name="nameOfPropertyBeingModulated">
			<value>highGain</value>
		</property>
		<property name="amount">
			<value>13</value>
		</property>
	</object>
</objects>
