<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c123816e-3d36-4400-a190-4911433840a0}">
		<property name="name">
			<value>GunEmpty</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ab44258e-9a06-4577-a9f8-a8ac7c720a8d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a876c586-59fc-452f-a4de-d7c606edf1d3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c3f4f92c-8186-4419-842e-d7e008c8e838}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{15163fcf-8666-4e6a-997e-5ed4309e0291}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{86df57ce-d39e-4a1e-adee-2f95dbea78df}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2242dda4-e548-460c-b09c-7a801fd5beea}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{377a5638-1838-4fb2-a9b4-6f2d52072d7c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9d88a916-40a3-4992-b22e-7614affe120b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{eb3c42ff-ab81-441d-8961-b012f2ca0e21}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a876c586-59fc-452f-a4de-d7c606edf1d3}">
		<relationship name="masterBus">
			<destination>{31932f4b-aac9-49f0-947f-9499a7314e27}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c3f4f92c-8186-4419-842e-d7e008c8e838}">
		<relationship name="mixerGroup">
			<destination>{31932f4b-aac9-49f0-947f-9499a7314e27}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{15163fcf-8666-4e6a-997e-5ed4309e0291}">
		<relationship name="effectChain">
			<destination>{7f81b198-582d-4016-943b-2cebae30c44f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{727c36cd-9747-4fe8-a415-a6728fd8545d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{db8c865e-7600-497b-ad43-0a8560884108}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{86df57ce-d39e-4a1e-adee-2f95dbea78df}" />
	<object class="MarkerTrack" id="{2242dda4-e548-460c-b09c-7a801fd5beea}" />
	<object class="GroupTrack" id="{377a5638-1838-4fb2-a9b4-6f2d52072d7c}">
		<relationship name="modules">
			<destination>{b066a97d-b445-4f84-8568-60f34ea7696a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{75c12102-40a5-4a9e-9ec8-3fd3455bfa07}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9d88a916-40a3-4992-b22e-7614affe120b}">
		<relationship name="modules">
			<destination>{b066a97d-b445-4f84-8568-60f34ea7696a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{31932f4b-aac9-49f0-947f-9499a7314e27}">
		<property name="volume">
			<value>-11</value>
		</property>
		<relationship name="effectChain">
			<destination>{b1da21e4-230b-461d-88c5-e937a2aa428a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{96044822-718f-47c3-b70a-992f6a68e5c6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a876c586-59fc-452f-a4de-d7c606edf1d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7f81b198-582d-4016-943b-2cebae30c44f}">
		<relationship name="effects">
			<destination>{8b465f17-6c6c-4848-9aae-b633a583dfb0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{727c36cd-9747-4fe8-a415-a6728fd8545d}" />
	<object class="SingleSound" id="{b066a97d-b445-4f84-8568-60f34ea7696a}">
		<property name="length">
			<value>0.19</value>
		</property>
		<property name="timelockedOffset">
			<value>0.074999999999999997</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{7e9c174c-f688-4860-b193-d054b458cad1}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{9c84d6ba-7a1d-4d09-8514-bbac6a9a4109}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{eaaf00d5-e020-49fc-97a7-42fb77522c2f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{75c12102-40a5-4a9e-9ec8-3fd3455bfa07}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e194a02f-0504-4be2-8b88-64a50a420900}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7b2d62e-0a54-4ce6-b6b9-ffa9a2ec7afb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{31932f4b-aac9-49f0-947f-9499a7314e27}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b1da21e4-230b-461d-88c5-e937a2aa428a}">
		<relationship name="effects">
			<destination>{ad84d6a6-be56-4047-a8b2-93889c29c617}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{96044822-718f-47c3-b70a-992f6a68e5c6}" />
	<object class="MixerBusFader" id="{8b465f17-6c6c-4848-9aae-b633a583dfb0}" />
	<object class="FadeCurve" id="{7e9c174c-f688-4860-b193-d054b458cad1}">
		<relationship name="startPoint">
			<destination>{a849afbf-91e2-47a2-aad1-bd5665eb95a8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{fea3c70b-e940-4be0-a212-ac593587a879}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{9c84d6ba-7a1d-4d09-8514-bbac6a9a4109}">
		<relationship name="startPoint">
			<destination>{a28981d9-2a65-4e27-ac8e-342fbc011933}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{555db5db-3693-4ca3-a6be-fb504635699e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e194a02f-0504-4be2-8b88-64a50a420900}">
		<relationship name="effects">
			<destination>{29e38a0d-5169-42c7-a778-dcb9fdc0a539}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7b2d62e-0a54-4ce6-b6b9-ffa9a2ec7afb}" />
	<object class="MixerBusFader" id="{ad84d6a6-be56-4047-a8b2-93889c29c617}" />
	<object class="AutomationPoint" id="{a849afbf-91e2-47a2-aad1-bd5665eb95a8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fea3c70b-e940-4be0-a212-ac593587a879}">
		<property name="position">
			<value>0.01</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a28981d9-2a65-4e27-ac8e-342fbc011933}">
		<property name="position">
			<value>0.15606249999999999</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{555db5db-3693-4ca3-a6be-fb504635699e}">
		<property name="position">
			<value>0.19</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{29e38a0d-5169-42c7-a778-dcb9fdc0a539}" />
</objects>
