<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{acf9f212-0195-443d-ac93-655319058c6b}">
		<property name="name">
			<value>Intensity</value>
		</property>
		<relationship name="folder">
			<destination>{8b3f19d3-0821-4a2a-952c-8af20719ff1e}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{0efbfa31-7b37-494b-8448-7fb7e4f0ef85}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{0efbfa31-7b37-494b-8448-7fb7e4f0ef85}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
